.card {
    position: relative;
    height: 60%;
    width: 60%;
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    transition: transform 0.5s ease;
    background-color: #33cbaf;
}

.card-content {
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
}

.card img {
    width: 25%;
    height: auto;
    transition: transform 0.5s ease;

}

.card-text {
  
    bottom: 0;
    color: black;
    width: 100%;
    height: 20%;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.5s ease;
    font-size: large;
}

.cell-title {
    font-size: x-large;
}

.card:hover .card-content {
    transform: scale(0.9);
}

.card:hover .card-text {
    transform: translateY(0);
}

h2 {
    margin-top: 10%;
    font-weight: 700;
    font-size: 2rem;
}


.grid-box {
   
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
